[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Thu Oct  3 15:44:28 2019
[*]
[dumpfile] "/home/aignacio/projects/riscv_model/output_verilator/riscv_soc.vcd"
[dumpfile_mtime] "Thu Oct  3 15:22:12 2019"
[dumpfile_size] 89757272
[savefile] "/home/aignacio/projects/riscv_model/tb/waveform_template/gtkwave_tmpl.gtkw"
[timestart] 1
[size] 2560 1376
[pos] 1919 26
*-3.085366 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.riscv_soc.
[treeopen] TOP.riscv_soc.data_ram.ram_inst.
[treeopen] TOP.riscv_soc.data_ram.ram_inst.genblk2.
[treeopen] TOP.riscv_soc.data_ram.ram_inst.genblk2.genblk2.
[treeopen] TOP.riscv_soc.instr_ram.ram_inst.
[treeopen] TOP.riscv_soc.instr_ram.ram_inst.genblk2.
[treeopen] TOP.riscv_soc.instr_ram.ram_inst.genblk2.genblk2.
[sst_width] 285
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 797
@28
TOP.riscv_soc.reset_n
TOP.riscv_soc.clk
@22
TOP.riscv_soc.riscv_cpu.boot_addr_i[31:0]
@800200
-instr_ahb
@22
TOP.riscv_soc.riscv_cpu.instr_haddr_o[31:0]
@28
TOP.riscv_soc.riscv_cpu.instr_hburst_o[2:0]
TOP.riscv_soc.riscv_cpu.instr_hmastlock_o
@22
TOP.riscv_soc.riscv_cpu.instr_hprot_o[3:0]
TOP.riscv_soc.riscv_cpu.instr_hrdata_i[31:0]
@28
TOP.riscv_soc.riscv_cpu.instr_hready_o
TOP.riscv_soc.riscv_cpu.instr_hreadyout_i
TOP.riscv_soc.riscv_cpu.instr_hresp_i
TOP.riscv_soc.riscv_cpu.instr_hsel_o
@2024
^1 /home/aignacio/projects/riscv_model/tb/waveform_template/ahb_size.tmpl
TOP.riscv_soc.riscv_cpu.instr_hsize_o[2:0]
@28
TOP.riscv_soc.riscv_cpu.instr_htrans_o[1:0]
@22
TOP.riscv_soc.riscv_cpu.instr_hwdata_o[31:0]
@28
TOP.riscv_soc.riscv_cpu.instr_hwrite_o
@1000200
-instr_ahb
@800200
-data_ahb
@22
TOP.riscv_soc.riscv_cpu.data_haddr_o[31:0]
@28
TOP.riscv_soc.riscv_cpu.data_hburst_o[2:0]
TOP.riscv_soc.riscv_cpu.data_hmastlock_o
@22
TOP.riscv_soc.riscv_cpu.data_hprot_o[3:0]
TOP.riscv_soc.riscv_cpu.data_hrdata_i[31:0]
@28
TOP.riscv_soc.riscv_cpu.data_hready_o
TOP.riscv_soc.riscv_cpu.data_hreadyout_i
TOP.riscv_soc.riscv_cpu.data_hresp_i
TOP.riscv_soc.riscv_cpu.data_hsel_o
@2024
^1 /home/aignacio/projects/riscv_model/tb/waveform_template/ahb_size.tmpl
TOP.riscv_soc.riscv_cpu.data_hsize_o[2:0]
@28
TOP.riscv_soc.riscv_cpu.data_htrans_o[1:0]
@22
TOP.riscv_soc.riscv_cpu.data_hwdata_o[31:0]
@28
TOP.riscv_soc.riscv_cpu.data_hwrite_o
@1000200
-data_ahb
@c00200
-iram
@1401200
-iram
@c00200
-reg_bank
@1401200
-reg_bank
@c00200
-dram
@1401200
-dram
@28
TOP.riscv_soc.reset_n
TOP.riscv_soc.sim_jtag_tck
TOP.riscv_soc.sim_jtag_tdi
TOP.riscv_soc.sim_jtag_tdo
TOP.riscv_soc.sim_jtag_tms
TOP.riscv_soc.sim_jtag_trstn
TOP.riscv_soc.ndmreset_n
TOP.riscv_soc.dm_debug_req[0]
@c00200
-sb
@22
TOP.riscv_soc.sb_addr[31:0]
TOP.riscv_soc.sb_be[3:0]
@28
TOP.riscv_soc.sb_gnt
@22
TOP.riscv_soc.sb_rdata[31:0]
@28
TOP.riscv_soc.sb_req
TOP.riscv_soc.sb_rvalid
@22
TOP.riscv_soc.sb_wdata[31:0]
@28
TOP.riscv_soc.sb_we
@1401200
-sb
@c00200
-dm
@22
TOP.riscv_soc.dm_addr[31:0]
TOP.riscv_soc.dm_be[3:0]
@28
TOP.riscv_soc.dm_debug_req[0]
TOP.riscv_soc.dm_gnt
TOP.riscv_soc.dm_grant
@22
TOP.riscv_soc.dm_rdata[31:0]
@28
TOP.riscv_soc.dm_req
TOP.riscv_soc.dm_rvalid
@22
TOP.riscv_soc.dm_wdata[31:0]
@28
TOP.riscv_soc.dm_we
@1401200
-dm
@28
TOP.riscv_soc.ahb_slave_debug_unit.hsel_i
@22
TOP.riscv_soc.ahb_slave_debug_unit.haddr_i[31:0]
@29
TOP.riscv_soc.fetch_enable_i
[pattern_trace] 1
[pattern_trace] 0
